## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js
  Cache-Control: public, max-age=31536000, immutable
/ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-956e0c1ac9e5b4fb0daf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b063313b2c29504f39ae.js
  Cache-Control: public, max-age=31536000, immutable
/styles.082180957e163e1d4357.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-us-js-df35f5f761f55d8b5ae9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-careers-js-dd43cec48817a86776d6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-us-js-e8f42fbf30ddbcbd6194.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-f64c10b0fba9d13229ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-551c1c0869e8a0562ae8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-services-js-c18b9742f279d474310e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c35df3207349869cdbf4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-28cded3e2ab3cf746859.js
  Cache-Control: public, max-age=31536000, immutable
/app-553ddc822eb8c62a9744.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/cosmetovigilance/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-956e0c1ac9e5b4fb0daf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/cosmetovigilance/page-data.json>; rel=preload; as=fetch; crossorigin
/quality-managment/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-956e0c1ac9e5b4fb0daf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/quality-managment/page-data.json>; rel=preload; as=fetch; crossorigin
/pharmacovigilance/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-956e0c1ac9e5b4fb0daf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pharmacovigilance/page-data.json>; rel=preload; as=fetch; crossorigin
/materiovigilance/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-956e0c1ac9e5b4fb0daf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/materiovigilance/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b063313b2c29504f39ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about-us/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-about-us-js-df35f5f761f55d8b5ae9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about-us/page-data.json>; rel=preload; as=fetch; crossorigin
/careers/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-careers-js-dd43cec48817a86776d6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/careers/page-data.json>; rel=preload; as=fetch; crossorigin
/contact-us/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-contact-us-js-e8f42fbf30ddbcbd6194.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact-us/page-data.json>; rel=preload; as=fetch; crossorigin
/elements/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-f64c10b0fba9d13229ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/elements/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-551c1c0869e8a0562ae8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/services/
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-services-js-c18b9742f279d474310e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/services/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-c35df3207349869cdbf4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-28cded3e2ab3cf746859.js>; rel=preload; as=script
  Link: </app-553ddc822eb8c62a9744.js>; rel=preload; as=script
  Link: </ae3e1bbc596216a71084a358428b3b5686c78376-94d173d66a42f6101aea.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b063313b2c29504f39ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
